{
  "name": "burger",
  "version": "1.0.0",
  "description": "mysql Burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkinsk/burger.git"
  },
  "author": "scz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkinsk/burger/issues"
  },
  "homepage": "https://github.com/zkinsk/burger#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "mysql": "^2.16.0",
    "sequelize": "^4.42.0"
  }
}
